# DevGuardAI

./: .gitignore  DevGuardAI.sln  Dockerfile  docker-compose.yml  dockerignore  env.example
DevGuardAI.API/: DevGuardAI.API.csproj  DevGuardAI.API.http  Program.cs  appsettings.json
DevGuardAI.API/Controllers/: AuthController.cs  ChatController.cs  ReviewController.cs  TestCaseController.cs
DevGuardAI.API/Properties/: launchSettings.json
DevGuardAI.BLL/: DevGuardAI.BLL.csproj
DevGuardAI.BLL/DTOs/: RegisterRequest.cs
DevGuardAI.BLL/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DevGuardAI.BLL/DTOs/Chat/: ChatMessageDto.cs  ChatSessionDto.cs
DevGuardAI.BLL/DTOs/Review/: ContentRequest.cs  ConversationTurn.cs  Conversationrequest.cs  Conversationreviewresult.cs  CreateSessionRequest.cs  Issue.cs  ReviewResult.cs
DevGuardAI.BLL/DTOs/TestCase/: ConversationTestCaseRequest.cs  ConversationTestCaseResult.cs  TestCase.cs  TestCaseResult.cs
DevGuardAI.BLL/Interfaces/: IChatService.cs  IGeminiService.cs  IUserService.cs
DevGuardAI.BLL/PromptBuilders/: PromptBuilder.cs
DevGuardAI.BLL/Services/: ChatService.cs  GeminiService.cs  JwtService.cs  UserService.cs
DevGuardAI.DAL/: DesignTimeDbContextFactory.cs  DevGuardAI.DAL.csproj
DevGuardAI.DAL/Data/: DevGuardAIDbContext.cs
DevGuardAI.DAL/Entities/: ChatMessage.cs  ChatSession.cs  User.cs
DevGuardAI.DAL/Interfaces/: IChatMessagesRepository.cs  IChatSessionsRepository.cs  IGenericRepository.cs  IUserRepository.cs
DevGuardAI.DAL/Migrations/: 20260302031641_InitialCreate.Designer.cs  20260302031641_InitialCreate.cs  20260306140432_AddChatSessionContext.Designer.cs  20260306140432_AddChatSessionContext.cs  20260306161557_AllowNullContextSummary.Designer.cs  20260306161557_AllowNullContextSummary.cs  DevGuardAIDbContextModelSnapshot.cs
DevGuardAI.DAL/Repositories/: ChatMessagesRepository.cs  ChatSessionsRepository.cs  GenericRepository.cs  UserRepository.cs
DevGuardAI.Shared/: DevGuardAI.Shared.csproj
