<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevGuardAI.DAL\DevGuardAI.DAL.csproj" />
    <ProjectReference Include="..\DevGuardAI.Shared\DevGuardAI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PromptBuilders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
