<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controller\**" />
	  <Content Remove="Controller\**" />
	  <EmbeddedResource Remove="Controller\**" />
	  <None Remove="Controller\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevGuardAI.BLL\DevGuardAI.BLL.csproj" />
		<ProjectReference Include="..\DevGuardAI.Shared\DevGuardAI.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

</Project>
